		ORG 0000H
		;MOV 31H, #05
		;MOV 32H, #09
		;MOV 33H, #04
		;MOV 34H, #13
		;MOV 35H, #10  (以上五行为测试用）
		MOV R7,#10000
INITIAL:JNB P3.0,DELAY;P30似乎接收到0，进入延时程序
DELAY:  DJNZ R7, START;延时10000*2=20000us即20ms后进入START判断程序
START:	JNB P3.0,RANKING;若P30串口仍然为0，表明排序键确实被按下，进入排序程序
		JB  P3.0,INITIAL;若P30串口此时不为0，表明是外界干扰，返回初始状态
RANKING:  MOV R0, #31H ;存储区首地送入R0
		MOV R7, #04H ;一共5个数，每轮冒泡排序需比较4次
		CLR 00H;设定00H作为互换标志位，当有交换时，互换标志位被置1，表示本轮排序有交换发生，排序尚未结束。事先需将该标志位清零
LOOP:   MOV A, @R0 ;5个数依次排列，取前数送入A中
		MOV 1BH, A;将前数暂存到1BH单元中
		INC R0  ;R0地址加1，准备取下一个数
		MOV 1AH, @R0; 将后数暂存在1AH单元中
		CLR C; 将进位标志位CY清零，为利用SUBB命令进行不带借位的减法运算做准备
		SUBB A,@R0; 前数减去后数，此步运算不带借位
		JNC CONTINUE ;若减法运算的结果前数大于等于后数，CY位将保持为0，此时直接跳转而不互换（保持大数在前）
		MOV @R0, 1BH; 若前数小于后数，两数进行交换;此时原前数被存入后一个单元
		DEC R0
		MOV @R0, 1AH;原后数被存入前一个单元
		SETB 00H;有交换发生，将互换标志位置1
		INC R0;准备进行本轮的下一次比较

CONTINUE: DJNZ R7, LOOP; 若本轮未比较完，继续进行本轮比较
		  JB 00H, RANKING; 本轮比较完成时，若互换标志位00H被置1，表明本轮比较时有互换发生，需要进行下一轮比较
		  END; 若本轮比较已完成且互换标志位未被置1，说明无互换发生，已排好序，排序结束